# Input file for TRUSS.py program
# All commands must be written with uppercase characters
# *** The values MUST be written in the exact following line of a command
# Only lines with the command and nothing more counts. Everything else will be neglected. Even hastags are useless :)
# The order of the commands is indifferent.
#
# Commands and their format (example):
# dof - Degree of freedom: 3
# ELEMENTS - Elements given by end-nodes: 0, 1 | 0, 2 ...
# COORDINATES - Nodal coordinates: 0, 0, 0, | 0, 3., 0. ...
# CROSS-SECTIONS - This data will be evaluated in Python: 36, 5.0*(10**(-4)) ...
# MATERIALS - This data will be evaluated in Python: 1800, 100.0*(10**9) ...
# FORCES - Selected dof + Force: 11, +1000000.0 | 12, +1000000.0 ...
# SUPPORTS - Selected dof + Prescribed displacement: 0, 0.0 | 1, 0.0 ...
# MEASUREMENTS - Selected node's dof will be analyzed during Model Updating: 4X, 4Y, 10Z, ...
# EOF - For compatibility reasons EOF should be placed after the commands
#
# Optional:         
#_ORIGIN - Defines the number of the first element during reading input. The default is 0.
#  Should be placed at the TOP OF THE FILE!

ELEMENTS
0,2|2,4|4,5|5,6|6,7|7,8|3,8|1,3|2,9|5,10|7,11|3,12|2,5|3,7|5,7|0,9|4,9|4,10|6,10|6,11|8,11|1,12|8,12|1,13|13,14|14,15|15,16|13,17|15,18|13,15|1,17|14,17|16,18|14,18|3,13|16,19|19,20|19,21|16,21|20,21|15,19|

COORDINATES
1592.,1056.|2792.,1056.|1742., 1106.|2642., 1106.|1892., 1056.|2042., 1106.|2192., 1056.|2342., 1106.|2492.,1056.|1742., 1056.|2042., 1056.|2342., 1056.|2642., 1056.|2942., 1106.|3092., 1056.|3242., 1106.|3392., 1056.|2942., 1056.|3242., 1056.|3542., 1106.|3692., 1056.|3542., 1056.|

CROSS-SECTIONS
36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36 , 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36 ,36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36,

MATERIALS
1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800,1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800,1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800,1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800,

FORCES
25, -9.80|

SUPPORTS
0, 0.0|1, 0.0|41, 0.0|

MEASUREMENTS
12Y

EOF