# Input file for TRUSS.py program
# All commands must be written with uppercase characters
# *** The values MUST be written in the exact following line of a command
# Only lines with the command and nothing more counts. Everything else will be neglected. Even hastags are useless :)
# The order of the commands are indifferent.
#
# Commands and their format (example):
# dof - Degree of freedom: 3
# ELEMENTS - Elements given by end-nodes: 0, 1 | 0, 2 ...
# COORDINATES - Nodal coordinates: 0, 0, 0, | 0, 3., 0. ...
# CROSS-SECTIONS - This data will be evaulated in Python: 3.0*(10**(-4)), 5.0*(10**(-4)) ...
# MATERIALS - This data will be evaulated in Python: 70.0*(10**9), 100.0*(10**9) ...
# FORCES - Selected dof + Force: 11, +1000000.0 | 12, +1000000.0 ...
# SUPPORTS - Selected dof + Prescribed displacement: 0, 0.0 | 1, 0.0 ...
# EOF - For compatibility reasons EOF should be placed after the commands

dof
3

ELEMENTS
0, 1 | 0, 2 | 1, 2 | 1, 3 | 0, 3 | 2, 3 | 2, 5 | 3, 4 | 3, 5 | 2, 4 | 4, 5 | 1, 6 | 3, 6 | 5, 6

COORDINATES
0, 0, 0. | 0, 3., 0. | 3., 0, 0. | 3., 3., 0. | 6., 0, 0. | 6., 3., 0. | 3., 3., 1.

CROSS-SECTIONS
300.0*(10**(-4)), 3.0*(10**(-4)), 300.0*(10**(-4)), 300.0*(10**(-4)), 300.0*(10**(-4)), 300.0*(10**(-4)), 300.0*(10**(-4)), 300.0*(10**(-4)), 300.0*(10**(-4)), 300.0*(10**(-4)), 300.0*(10**(-4)), 300.0*(10**(-4)), 300.0*(10**(-4)), 300.0*(10**(-4))

MATERIALS
2.1*(10**7), 70.0*(10**9), 2.1*(10**7), 2.1*(10**7), 2.1*(10**7), 2.1*(10**7), 2.1*(10**7), 2.1*(10**7), 2.1*(10**7), 2.1*(10**7), 2.1*(10**7), 2.1*(10**7), 2.1*(10**7), 2.1*(10**7)

FORCES
11, +1000000.0 | 12, +1000000.0 | 16, +1000000.0

SUPPORTS
0, 0.0 | 1, 0.0 | 2, 0.0 | 5, 0.0 | 8, 0.0 | 13, 0.0 | 14, 0.0 | 17, 0.0 | 18, 0.0 | 19, 0.0 | 20, 0.0


EOF